In [125]:
import os
import requests
import pandas as pd
from IPython.display import JSON

In [2]:
weather_api = os.environ.get('weather_api_key')

In [3]:
weather_api

'a00529b9c5d64c7896970728221402'

In [7]:
df = pd.read_csv('../../flights_data/reduced_train_df.csv')
df.head()

,fl_date,year,month,day_of_week,day_name,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,...,dest_city,dest_state,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance,arr_delay,target_class
0,2019-05-01,2019,5,2,Wednesday,AA,AA_CODESHARE,AA,4593,YX,...,Washington,DC,1900-01-01 06:55:00,1900-01-01 10:44:00,N,169.0,1.0,1158.0,99.0,1
1,2019-05-01,2019,5,2,Wednesday,AA,AA_CODESHARE,AA,4648,YX,...,Charlotte,NC,1900-01-01 14:41:00,1900-01-01 17:05:00,N,144.0,1.0,736.0,4.0,1
2,2019-05-01,2019,5,2,Wednesday,DL,DL,DL,32,DL,...,Atlanta,GA,1900-01-01 17:30:00,1900-01-01 20:44:00,N,134.0,1.0,731.0,15.0,1
3,2019-05-01,2019,5,2,Wednesday,DL,DL,DL,327,DL,...,San Jose,CA,1900-01-01 08:29:00,1900-01-01 10:25:00,N,296.0,1.0,2062.0,12.0,1
4,2019-05-01,2019,5,2,Wednesday,DL,DL,DL,517,DL,...,Atlanta,GA,1900-01-01 18:54:00,1900-01-01 20:19:00,N,85.0,1.0,306.0,35.0,1

In [10]:
df.columns

Index(['fl_date', 'year', 'month', 'day_of_week', 'day_name',
       'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'origin_city', 'origin_state', 'dest_airport_id', 'dest',
       'dest_city_name', 'dest_city', 'dest_state', 'crs_dep_time',
       'crs_arr_time', 'dup', 'crs_elapsed_time', 'flights', 'distance',
       'arr_delay', 'target_class'],
      dtype='object')

In [70]:
date = df.iloc[:5, 0]
location = df.iloc[:5, 15]

In [71]:
query = list(location.unique())
dates = list(date.unique())

In [72]:
query = query.

['Oklahoma City',
 'Key West',
 'Dallas/Fort Worth',
 'Detroit',
 'Greensboro/High Point']

In [73]:
date

0    2019-05-01
1    2019-05-01
2    2019-05-01
3    2019-05-01
4    2019-05-01
Name: fl_date, dtype: object

In [104]:

# Set Parameters for API
weather_url = "http://api.worldweatheronline.com/premium/v1/weather.ashx?"
weather_response = requests.get(weather_url,params={
                                                  'q': 'Washington',
                                                  'date': '2019-05-01',
                                                  'mca':'yes',
                                                  'format':'json',
                                                  'key': weather_api})

In [105]:
weather_response

In [137]:
weather_result = weather_response.json()
df_weather = pd.json_normalize(weather_result)
df_weather

,data.request,data.current_condition,data.ClimateAverages
0,"[{'type': 'City', 'query': 'Washington, United...","[{'observation_time': '07:11 PM', 'temp_C': '2...","[{'month': [{'index': '1', 'name': 'January', ..."

In [179]:
month_2019 = weather_result['data']['ClimateAverages'][0]['month']

In [181]:
df_weather = pd.json_normalize(month_2019, errors='ignore')

In [186]:
df = pd.DataFrame(df_weather)
df.rename(columns={"index": "Month"})

,Month,name,avgMinTemp,avgMinTemp_F,absMaxTemp,absMaxTemp_F,avgDailyRainfall
0,1,January,-2.1,28.2,8.348387,47.0,3.38
1,2,February,-0.6,30.8,12.390072,54.3,4.31
2,3,March,3.3,37.9,17.348387,63.2,4.29
3,4,April,8.6,47.5,21.53,70.8,4.54
4,5,May,13.9,57.1,28.477419,83.3,5.21
5,6,June,18.4,65.1,31.203333,88.2,4.54
6,7,July,21.2,70.1,33.658066,92.6,4.98
7,8,August,20.6,69.1,32.94516,91.3,4.84
8,9,September,17.3,63.1,29.243334,84.6,4.19
9,10,October,11.5,52.7,24.425806,76.0,4.61
10,11,November,5.0,41.0,16.066666,60.9,3.16
11,12,December,1.7,35.1,13.783416,56.8,4.32

In [187]:

# Set Parameters for API
weather_url = "http://api.worldweatheronline.com/premium/v1/weather.ashx?"
weather_response = requests.get(weather_url,params={
                                                  'q': 'Charlotte',
                                                  'date': '2019-05-01',
                                                  'mca':'yes',
                                                  'format':'json',
                                                  'key': weather_api})

In [188]:
month = weather_result['data']['ClimateAverages'][0]['month']
df_weather = pd.json_normalize(month, errors='ignore')

In [189]:
df = pd.DataFrame(df_weather)
df.rename(columns={"index": "Month"})

,Month,name,avgMinTemp,avgMinTemp_F,absMaxTemp,absMaxTemp_F,avgDailyRainfall
0,1,January,-2.1,28.2,8.348387,47.0,3.38
1,2,February,-0.6,30.8,12.390072,54.3,4.31
2,3,March,3.3,37.9,17.348387,63.2,4.29
3,4,April,8.6,47.5,21.53,70.8,4.54
4,5,May,13.9,57.1,28.477419,83.3,5.21
5,6,June,18.4,65.1,31.203333,88.2,4.54
6,7,July,21.2,70.1,33.658066,92.6,4.98
7,8,August,20.6,69.1,32.94516,91.3,4.84
8,9,September,17.3,63.1,29.243334,84.6,4.19
9,10,October,11.5,52.7,24.425806,76.0,4.61
10,11,November,5.0,41.0,16.066666,60.9,3.16
11,12,December,1.7,35.1,13.783416,56.8,4.32

In [1]:
import gc
collected = gc.collect()
print("Garbage collector: collected", 
          "%d objects." % collected)

Garbage collector: collected 149 objects.